[tox]
minversion = 3.9.0
envlist = python3.9, python3.10, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.9: python3.9
    3.10: python3.10, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 mavisim

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy mavisim
