<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="canonical" href="https://example.com/">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>MAVISIM</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Welcome to the Documentation for MAVISIM";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> MAVISIM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Welcome to the Documentation for MAVISIM</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#version-10">Version 1.0</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#project-layout">Project layout</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">MAVISIM</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Welcome to the Documentation for MAVISIM</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-the-documentation-for-mavisim">Welcome to the Documentation for MAVISIM</h1>
<p>MAVISIM is a tool to simulate images generated by the MCAO Assisted Visible Imager and Spectrograph (MAVIS) instrument. <a href="https://mavis-ao.org/mavis/" target="_blank">MAVIS</a> is an instrument being designed for ESO's VLT AOF (Adaptive Optics Facility, UT4 Yepun) with plans to go on-sky around 2027. </p>
<h2 id="version-10">Version 1.0</h2>
<p>MAVISIM 1.0 utilises a Fourier approximation of the MAVIS PSF to simulate a monochromatic image of point sources. </p>
<p>!!! <strong>Current Capabilities</strong></p>
<ol>
<li>Able to simulate full stellar field (eg. Milky Way Globular Cluster) from an input physical catalogue</li>
<li>Optimised for astrometric studies specifically</li>
<li>Models three major sources of astrometric error introduced by the AO system</li>
<li>Tip-tilt residuals originating from uncorrected LO aberrations (dependent on the NGS constellation brightness and geometry) field variable</li>
<li>HO aberrations originating from the LGS constellation and characteristics field variable</li>
<li>Static field distortion originating from the AO module optics</li>
</ol>
<p>Current Limitations</p>
<pre><code>Monochromatic images only
Currently only compatible with an approximate model of the MAVIS PSF using the Fourier method
Only compatible with input point source catalogues only
</code></pre>
<p>Here is a list of the capabilities in MAVISIM 1.0 and the planned upgrades in future versions. </p>
<p>| Version      | PSF Source | PSF Field Variability | Wavelength Coverage | Scientific Sources
| -----------  | ----------- |
| 1.0      | Title       |
| 1.1dev   | Text        |
| 2.0</p>
<h2 id="project-layout">Project layout</h2>
<pre><code>mkdocs.yml    # The configuration file.
docs/
    index.md  # The documentation homepage.
    ...       # Other markdown pages, images and other files.
</code></pre>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.2.1
Build Date UTC : 2021-06-28 05:23:11.068126+00:00
-->
