<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/runningmavisimshort/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Running MAVISIM 1.0: The Short Version - MAVISIM</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Running MAVISIM 1.0: The Short Version";
    var mkdocs_page_input_path = "runningmavisimshort.md";
    var mkdocs_page_url = "/runningmavisimshort/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MAVISIM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Welcome to the Documentation for MAVISIM</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../install/">Installation</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Running MAVISIM 1.0: The Short Version</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#specifications">Specifications</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#commands_to_create_an_image">Commands to Create an Image</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../runningmavisim/">Running MAVISIM 1.0: The Long Version</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MAVISIM</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Running MAVISIM 1.0: The Short Version</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/smonty93/MAVISIM/edit/master/docs/runningmavisimshort.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="running_mavisim_10_the_short_version">Running MAVISIM 1.0: The Short Version<a class="headerlink" href="#running_mavisim_10_the_short_version" title="Permanent link">&para;</a></h1>
<h2 id="specifications">Specifications<a class="headerlink" href="#specifications" title="Permanent link">&para;</a></h2>
<p>To create an image of a point source catalogue with the default settings, only a subset of settings must be specified. In the <code>input_parameter.py</code> file please edit the following:</p>
<ul>
<li><code>path_to_mavisim</code>: full path to the location of the mavisim directory</li>
<li><code>path_to_data</code>: full path to the location of the mavisim data files (e.g. the PSF database)</li>
<li><code>input_file</code>: name of the input source catalogue (e.g. nbody file)</li>
<li><code>fv_psf_path</code>: name of the PSF database (assuming it's stored in the data directory)</li>
<li><code>filter</code>: the closest broad band filter to the simulation wavelength (recall Version 1.0 is monochromatic), choices are UBVRI</li>
<li><code>psf_wavelength</code>: PSF database wavelength</li>
<li><code>static_psf</code>: name of the preferred PSF to use for the static PSF case (no field variability)</li>
<li><code>tt_residual_map</code>: name of the tip-tilt residual map to use for the spatially variable tip-tilt case</li>
<li><code>tt_kernel</code>: FWHM in mas of a user-specified tip-tilt kernel</li>
</ul>
<p>The other settings to specify are made when calling the <code>Source</code> and <code>AOGaussGrid</code> classes. These are as follows:</p>
<p>In the <code>Source</code> class:</p>
<ul>
<li><strong><code>static_dist</code></strong> controls whether static distortion from the MAVIS optics is included (=<code>True</code>) in the simulation or not (=<code>False</code>). Default value is <code>False</code>.</li>
<li><strong><code>stat_amp</code></strong> controls the magnitude of the static distortion. Change this value to increase the distortion by a scalar in both the x- and y-direction. Default value is 1.0 (no amplification)</li>
<li><strong><code>tt_var</code></strong> controls whether the <em>spatial variability</em> of the tip-tilt residual error is included (=<code>True</code>) or not (=<code>False</code>). The choice of map is specified in the <code>input_parameters</code> file. Default value is <code>False</code>.</li>
<li><strong><code>user_tt</code></strong> specifies whether the user would like <strong>fix the tip-tilt residual error</strong> as a specific value described by a single Gaussian kernel. This option only works when the tip-tilt residual is <em>static</em> (<code>tt_var=False</code>). The user specifies the value of the residual in the <code>input_parameter</code> file as the <code>tt_kernel</code> parameter. Default value is <code>False</code>.</li>
<li><strong><code>tt_amp</code></strong> controls the magnitude of the tip-tilt residual error. Default value is 1.0 (no amplification)</li>
</ul>
<p>In the <code>AOGaussGrid</code> class:</p>
<ul>
<li><strong><code>fv_psf</code></strong> controls whether the high-order PSF is spatially variable or not. This is one of the main characteristics that makes MCAO images unique. </li>
</ul>
<h2 id="commands_to_create_an_image">Commands to Create an Image<a class="headerlink" href="#commands_to_create_an_image" title="Permanent link">&para;</a></h2>
<p>The following set of commands will create a MAVISIM image. These can also be found in the <code>/example</code> directory on the <a href="https://github.com/smonty93/MAVISIM" target="_blank">MAVISIM Github repository.</a></p>
<div class="admonition note">
<p class="admonition-title">Creating a MAVISIM image</p>
<p> 
    # Imports <br>
    <code>>>> import mavisim.input_parameters as input_par </code> <br>
    <code>>>> from mavisim.Source import Source </code> <br>
    <code>>>> from mavisim.AOGaussGrid import AOGaussGrid </code> <br>
    <code>>>> from mavisim.SeeingGrid import SeeingGrid </code> <br>
    <code>>>> from mavisim.addnoise import add_all_noise </code> <br>
</p>
<p> 
    # Load the input source file <br>
    <code>>>> glob_clust = input_par.input_file </code> <br>
    <code>>>> exp_time = 30 # seconds </code>
</p>
<p> 
    # Create the Source object with default static distortion and spatially variable tip-tilt error<br>
    <code>>>> source = Source(input_par, glob_clust, exp_time, static_dist=True, tt_var=True).main()</code>
</p>
<p> 
    # Create the AOGrid and GaussGrid objects with a spatially variable high-order PSF<br>
    <code>>>> (ao_field, gauss_field) = AOGaussGrid(input_par, source, fv_psf=True).main()</code>
</p>
<p> 
    # Create a Noise-Free Image<br>
    <code>>> image = ao_field + seeing_field </code>
</p>
<p> 
    # Create the Final Image<br>
    <code>>> final_image = add_all_noise(input_par, image, source.meta["exp_time"])</code>

</p>
<p> 
    # Optional: Create an Astropy Table of the Input Positions<br>
    <code>>> input_coo = InputCoo(input_par, source, trim_cat=True).main()</code>
</p>
</div>

<p>A fits file can be created using the data from the final image.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../runningmavisim/" class="btn btn-neutral float-right" title="Running MAVISIM 1.0: The Long Version">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../install/" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/smonty93/MAVISIM/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../install/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../runningmavisim/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
