<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/runningmavisim/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Running MAVISIM 1.0: The Long Version - MAVISIM</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Running MAVISIM 1.0: The Long Version";
    var mkdocs_page_input_path = "runningmavisim.md";
    var mkdocs_page_url = "/runningmavisim/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MAVISIM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Welcome to the Documentation for MAVISIM</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../install/">Installation</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Running MAVISIM 1.0: The Long Version</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#parameter-file">Parameter File</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#input-file">Input File</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#source-object">Source Object</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#aogaussgrid-object">AOGaussGrid Object</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#seeinggrid-object">SeeingGrid Object</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-detector-characteristics-and-sky-background">Adding Detector Characteristics and Sky Background</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-the-final-image-and-source-catalogue">Creating the Final Image and Source Catalogue</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#optional-class-inputcoo">Optional Class: InputCoo</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MAVISIM</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Running MAVISIM 1.0: The Long Version</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="running-mavisim-10-the-long-version">Running MAVISIM 1.0: The Long Version</h1>
<p>Version 1.0 of MAVISIM is designed primarily to explore astrometric science cases. This is reflected in the functionality with many different options for the user to control the astrometric error terms. As such, we will go through the main classes, or objects, in MAVISIM 1.0 to help the user understand how to control each error term and grasp the basics of each component of the code.</p>
<h2 id="parameter-file">Parameter File</h2>
<h2 id="input-file">Input File</h2>
<p>MAVISIM 1.0 can <strong>only</strong> parse an input list of point sources at this time (stay tuned for MAVISIM 2.0 to test extended object science cases). The input file is parsed as a Astropy Table and must contain the following columns. Columns with essential information are bolded. We have provided two example catalogues on GitHub in the /example directory to test MAVISIM.</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Units</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Star</td>
<td>n/a</td>
<td>Not essential (can set to 0) - helps track the stars across multiple epochs during proper motions studies</td>
</tr>
<tr>
<td>RA</td>
<td>degrees</td>
<td>Not essential (can set to 0) - helps with deprojection effects if desired</td>
</tr>
<tr>
<td>Dec</td>
<td>degrees</td>
<td>Not essential (can set to 0) - helps with deprojection effects if desired</td>
</tr>
<tr>
<td><strong>X</strong></td>
<td><strong>arcseconds</strong></td>
<td><strong>X-distance from the centre of the field set as (0", 0")</strong></td>
</tr>
<tr>
<td>PM_X</td>
<td>mas/year</td>
<td>Not essential (can set to 0) - can be projected or de-projected proper motion</td>
</tr>
<tr>
<td><strong>Y</strong></td>
<td><strong>arcseconds</strong></td>
<td><strong>Y-distance from the centre of the field set as (0", 0")</strong></td>
</tr>
<tr>
<td>PM_Y</td>
<td>mas/year</td>
<td>Not essential (can set to 0) - can be projected or de-projected proper motion</td>
</tr>
<tr>
<td><strong>Flux</strong></td>
<td><strong>photons/s</strong></td>
<td><strong>Used to scale the Gaussian representation of each star, multipled by the exposure time for final flux</strong></td>
</tr>
</tbody>
</table>
<h2 id="source-object">Source Object</h2>
<div class="codehilite"><pre><span></span><code><span class="n">source</span> <span class="o">=</span> <span class="n">Source</span><span class="p">(</span><span class="o">*</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>

<p>This where the user can specify the bulk of the astrometric error terms along with the exposure time. Both the tip-tilt residual errors associated with the natural guide star constellation and static distortion introduced by the MAVIS optics are tuned in this object. The remaining high-order PSF spatial variability is dealt with in the AOGaussGrid object. The <code>Source</code> class handles all the user specifications and returns a source object that is used in tandem with the MAVIS Fourier PSF to create the final image. The user has the option to change the following keywords:  <code>static_dist</code>, <code>stat_amp</code>, <code>tt_var</code>, <code>user_tt</code> and <code>tt_amp</code>. The following is a description of each keyword, including the default values.</p>
<ul>
<li><strong><code>static_dist</code></strong> controls whether static distortion from the MAVIS optics is included (=<code>True</code>) in the simulation or not (=<code>False</code>). The distortion is included as a shift in the (x, y) position of the centroid of each star. A provisional distortion map from the MAVIS optical design is used to generate a map of the distortion across the field. This is used to recover the specific (x, y) distortion for each star. Note that MAVISIM deals with sub-pixel shifts. <strong>Default value is <code>False</code>.</strong><p>&nbsp;</p></li>
<li><strong><code>stat_amp</code></strong> controls the magnitude of the static distortion. Change this value to increase the distortion by a scalar in both the x- and y-direction. <strong>Default value is 1.0 (no amplification)</strong><p>&nbsp;</p></li>
<li><strong><code>tt_var</code></strong> controls whether the <em>spatial variability</em> of the tip-tilt residual error is included (=<code>True</code>) or not (=<code>False</code>). A map of the spatial dependency of the tip-tilt residual error (expressed as a multivariate Gaussian) is used to extract the tip-tilt for each star. MAVISIM 1.0 comes with three tip-tilt residual maps created using different natural guide star constellations and characteristics. The choice of map is specified in the <code>input_parameters</code> file. <strong>Default value is <code>False</code>.</strong><p>&nbsp;</p></li>
<li><strong><code>user_tt</code></strong> specifies whether the user would like <strong>fix the tip-tilt residual error</strong> as a specific value described by a single Gaussian kernel. This option only works when the tip-tilt residual is <em>static</em> (<code>tt_var=False</code>). The user specifies the value of the residual in the <code>input_parameter</code> file as the <code>tt_kernel</code> parameter. The <code>tt_kernel</code> is assumed to be the FWHM of the tip-tilt residual kernel in units of milli-arcseconds. By default MAVISIM 1.0 includes a charge diffusion and vibrational term in the creation of the tip-tilt residual error, if this option is used these terms will be neglected. <strong>Default value is <code>False</code>.</strong><p>&nbsp;</p></li>
<li><strong><code>tt_amp</code></strong> controls the magnitude of the tip-tilt residual error. Change this value to scale the tip-tilt residual error by some fixed amount. If this value is set to 0, only the charge diffusion and vibrational terms will be included in the determination of the tip-tilt residual. <strong>Default value is 1.0 (no amplification)</strong></li>
</ul>
<h2 id="aogaussgrid-object">AOGaussGrid Object</h2>
<p>This is where a unique PSF is created for each star and placed into a 4k x 4k array in preperation for creating the final image. To create each star-specific PSF, the positional information in the <code>source</code> object is used to recover the closest four PSFs from a grid of 11 x 11 MAVIS Fourier PSFs sampling the science field of view. The four PSFs are then interpolated using a bilinear interpolation to create the final high-order PSF for each star. The high-order PSF is then convolved with the multivariate Gaussian for each star stored in the <code>source</code> object to capture the terms described in the previous section. The <code>AOGaussGrid</code> class returns two things, i) a 4k x 4k array of stars represented by unique PSFs truncated at the AO control radius <code>ao_field</code> and ii) a 4k x 4k array of multivariate Gaussians capturing the tip-tilt and static distortion information only, the <code>gauss_field</code>. If one has no interest in the information contained in the seeing wings, you could work with the <code>ao_field</code> only.</p>
<h2 id="seeinggrid-object">SeeingGrid Object</h2>
<h2 id="adding-detector-characteristics-and-sky-background">Adding Detector Characteristics and Sky Background</h2>
<h2 id="creating-the-final-image-and-source-catalogue">Creating the Final Image and Source Catalogue</h2>
<h2 id="optional-class-inputcoo">Optional Class: InputCoo</h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../install/" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../install/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
